version: '2'
services:
    geisa-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/geisa/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=geisa
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
