version: '2'
services:
    aisa-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/aisa/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=aisa
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
